# //#cluster
akka {
  loglevel = INFO
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]
      #,"akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down = on
  }
}

atmos {
    trace {
      enabled = true                # enable tracing
      #node = AwesomeApplication     # give this node a name

      traceable {
        "*"               = on
      }

      sampling {
        "*" = 1
      }
    }
  }

akka.actor.deployment {
  /partitioningActor/runningActorRouter {
    router = round-robin
    nr-of-instances = 100
    cluster {
      enabled = on
      routees-path = "/user/runningActor"
      allow-local-routees = on
      use-role = compute
    }
  }
}
