akka {
  loglevel = INFO
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /partitioningActor/runningActorRouter {
        router = round-robin
        nr-of-instances = 100
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 1
          allow-local-routees = off
          use-role = compute
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    maximum-payload-bytes = 10000000b
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551",
        "akka.tcp://ClusterSystem@127.0.0.1:2552"
        ]
    log-info = off
    auto-down = on
    auto-down-unreachable-after = 10s
  }
}

atmos {
    trace {
      enabled = true                # enable tracing
      #node = AwesomeApplication     # give this node a name

      traceable {
        "*"               = on
      }

      sampling {
        "*" = 1
      }
    }
}

monte-carlo-scala {
    partition.size = 1000
    distribution.resolution = 1000
    db {
        uri = "remote:localhost/mc"
        username = "admin"
        password = "admin"
    }
}


akka.actor.deployment {
  /singleton/leader/nodeRouter {
    router = round-robin
    nr-of-instances = 100
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 1
      allow-local-routees = off
      use-role = compute
    }
  }
}

akka.cluster.use-dispatcher = cluster-dispatcher

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}