akka {
  loglevel = INFO
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /partitioningActor/runningActorRouter {
        router = round-robin
        nr-of-instances = 100
        cluster {
          enabled = on
          routees-path = "/user/runningActor"
          allow-local-routees = on
          use-role = compute
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = on
    transport-failure-detector.heartbeat-interval = 3 s
    transport-failure-detector.acceptable-heartbeat-pause = 10 s
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    log-info = off
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]
    auto-down = on
    failure-detector.heartbeat-interval = 3 s
    failure-detector.acceptable-heartbeat-pause = 10 s
    failure-detector.min-std-deviation = 3 s
  }
}

atmos {
    trace {
      enabled = true                # enable tracing
      #node = AwesomeApplication     # give this node a name

      traceable {
        "*"               = on
      }

      sampling {
        "*" = 1
      }
    }
}

monte-carlo-scala {
    partition.size = 1000
    distribution.resolution = 1000
    db {
        uri = "remote:localhost/mc"
        username = "admin"
        password = "admin"
    }
}